# server

./: pom.xml
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/: ServerApplication.java  ServletInitializer.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/app/config/: CommandLineOptions.java  WebSocketConfiguration.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/app/runner/: RunIndexer.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/controller/: DatasetController.java  EedaController.java  KbaseController.java  SkeyePredictController.java  UploadController.java  VersionController.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/model/: Attribute.java  Entity.java  Instance.java  PredictRun.java  Project.java  RunTag.java  SkeyePredictProject.java  Source.java  VersionModel.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/service/: EntityFetcher.java  InstanceService.java  ModelFetcher.java
src/main/java/com/majesteye/skeye/skeyepredict/eedaserver/util/: FieldType.java  Indexer.java  InstanceFileReader.java  QueryEditor.java  SkeyePredictControllerHelper.java  SolrClientFactory.java  StringToDocumentConverter.java
src/main/resources/: application.properties  banner.txt  index-field-mapping.properties
src/test/java/com/majesteye/edaserver/: ServerApplicationTests.java
