#Lazy initialization across whole app
spring.main.lazy-initialization=true
#Search
search.data.solr.host=http://localhost:8983/solr
#search.data.field.mapping=classpath:/index-field-mapping.properties

#####
skeyepredict.home=/media/klod/DATA/majesteye/experim/skeyepredict
skeyepredict.predict.home=${skeyepredict.home}/predict
skeyepredict.eeda.home=${skeyepredict.home}/eeda
skeyepredict.kbase.home=${skeyepredict.home}/kbase
skeyepredict.index.home=${skeyepredict.home}/index
skeyepredict.projects.home=${skeyepredict.home}/projects

#####
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

